# suitcase

./: .gitignore  Dockerfile  README.md  backend.sh  mysql.sh  pom.xml
src/main/java/com/suitcase/: Application.java
src/main/java/com/suitcase/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/suitcase/domainmodel/dto/: AbstractEntityDTO.java  UserDTO.java
src/main/java/com/suitcase/domainmodel/dto/baggage/: BaggageContainerDTO.java  BaggageItemDTO.java  DimensionsDTO.java
src/main/java/com/suitcase/domainmodel/dto/color/: BasicColorEnum.java  ColorCombinationEnum.java  ColorDTO.java
src/main/java/com/suitcase/domainmodel/dto/enums/: BaggageItemCategoryEnum.java  BaggageItemPriorityEnum.java  BaggageItemTypeEnum.java  BaggagePolicyAllowanceTypeEnum.java  BaggagePolicyItemsAmountTypeEnum.java  BaggagePolicyTypeEnum.java  SeasonEnum.java  TransportMeansEnum.java  TravelBaggageStorageTypeEnum.java  TravelClassEnum.java  TravelPurposeEnum.java
src/main/java/com/suitcase/domainmodel/dto/transport/: BaggagePolicyAllowanceDTO.java  TransportCarrierBaggagePolicyDTO.java  TransportCarrierDTO.java
src/main/java/com/suitcase/domainmodel/dto/travel/: TravelBaggageItemDTO.java  TravelDetailsDTO.java  TravelPlanDTO.java  TravelTransportCarrierDTO.java
src/main/java/com/suitcase/exception/: InvalidInputException.java
src/main/java/com/suitcase/service/: TransportService.java  TravelService.java
src/main/java/com/suitcase/users/: User.java  UserController.java  UserRepository.java
src/main/java/com/suitcase/utils/: CustomResponse.java  CustomResponseEntity.java  PasswordEncryptionService.java  ResponseErrorGenerator.java  TransportRestEndpointImplHelper.java  TravelRestEndpointImplHelper.java
src/main/java/com/suitcase/webservice/: ITransportRestEndpoint.java  ITravelRestEndpoint.java  TransportRestEndpointImpl.java  TravelRestEndpointImpl.java  TravelRestEndpointImplHelper.java
src/main/java/hello/: Application.java  HelloController.java  MainController.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: hello.html
src/test/java/com/suitcase/config/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/suitcase/service/: TransportServiceTest.java  TravelServiceTest.java
src/test/java/com/suitcase/utils/: BaggageItemsArgumentsProvider.java  CustomResponseMatchers.java  ResponseEntityMatchers.java  TransportCarriersArgumentsProvider.java  TravelPlansArgumentsProvider.java  UserArgumentsProvider.java
src/test/java/com/suitcase/webservice/: TransportRestEndpointImplTest.java  TravelRestEndpointImplTest.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
src/test/resources/: application.properties  logback-test.xml
