# IDENTITY
spring.application.name=Suitcase # Application name

# WEB PROPERTIES
server.port=8080

# ACTUATOR PROPERTIES
management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=false # Whether to enable the shutdown endpoint
management.endpoints.metrics.enabled=true # Whether to enable the metrics endpoint
management.endpoint.health.show-details=always